[defaults]
host_key_checking = False
forks = 100
timeout = 30
retry_files_enabled = False
inventory = inventory/*


[ssh_connection]
# ssh_args=-C -o ControlMaster=auto -o ControlPersist=1200s -o BatchMode=yes
pipelining=False
# control_path = /tmp/ansible-%%h-%%p-%%r
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False